<!doctype html>
<html
  lang="en"
  dir="ltr"
  xml:lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:s:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Abandoned Cart Email</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, date=no, address=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      body {
        background: #f4f4f4;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      td {
        padding: 0;
        vertical-align: top;
      }
      table td {
        mso-line-height-rule: exactly;
      }
      img {
        border: 0;
        display: block;
        line-height: 0;
      }
      a img {
        border: 0;
      }
      a {
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      body,
      table,
      td,
      p,
      a {
        font-family:
          "Poppins",
          Segoe UI,
          Arial,
          sans-serif !important;
      }

      @media only screen and (max-width: 600px) {
        .wrapper {
          width: 100% !important;
          padding: 0 !important;
        }

        .stack-column {
          display: block !important;
          width: 100% !important;
        }
      }

      @media (prefers-color-scheme: dark) {
      }
    </style>
  </head>
  <body
    xml:lang="en"
    bgcolor="#fafbf4"
    style="
      font-family:
        &quot;Poppins&quot;,
        Segoe UI,
        Arial,
        sans-serif !important;
      background: #fafbf4;
      color: #555;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      aria-label="email name"
      lang="en"
      dir="ltr"
      style="font-size: 16px; line-height: 24px; color: #555"
    >
      <div
        style="
          display: none;
          max-height: 0px;
          max-width: 0px;
          overflow: hidden;
          mso-hide: all;
          opacity: 0;
          font-size: 1px;
          line-height: 1px;
          color: transparent;
        "
      >
        Your cart is waiting for you! Click here to grab your items and take
        advantage of a special discount code we saved just for you.
      </div>

      <table
        role="presentation"
        class="wrapper"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        bgcolor="#fafbf4"
        style="
          background: #fafbf4;
          width: 100%;
          border-spacing: 0;
          font-family: Arial, Helvetica, sans-serif;
        "
      >
        <tr>
          <td align="center" valign="top" style="padding: 20px">
            <table
              role="presentation"
              class="container"
              border="0"
              bgcolor="#fafbf4"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="
                width: 100%;
                max-width: 600px;
                background: #fafbf4;
                overflow: hidden;
              "
            >
              <tr>
                <td align="center">
                  <a
                    href="https://dushacode.com"
                    target="_blank"
                    style="text-decoration: none"
                  >
                    <img
                      src="images/logo.png"
                      width="600"
                      alt="Company Logo"
                      style="
                        display: block;
                        border: 0;
                        outline: none;
                        width: 600px;
                        max-width: 100%;
                        height: auto;
                        display: block;
                      "
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 40px 0">
                  <h1
                    style="
                      font-family:
                        &quot;Poppins&quot;,
                        Segoe UI,
                        Arial,
                        sans-serif !important;
                      font-size: 28px;
                      line-height: 36px;
                      font-weight: 700;
                      color: #555555;
                      mso-line-height-rule: exactly;
                      margin: 0;
                      padding-bottom: 24px;
                    "
                  >
                    Your Cart is Waiting!
                  </h1>
                  <p
                    style="
                      font-family:
                        &quot;Poppins&quot;,
                        Segoe UI,
                        Arial,
                        sans-serif !important;
                      font-size: 16px;
                      line-height: 24px;
                      color: #555555;
                      margin: 0;
                    "
                  >
                    Hi {{ person.first_name|default:'there' }}
                  </p>
                  <p
                    style="
                      font-family:
                        &quot;Poppins&quot;,
                        Segoe UI,
                        Arial,
                        sans-serif !important;
                      font-size: 16px;
                      line-height: 24px;
                      color: #555555;
                      margin: 0;
                    "
                  >
                    We noticed you left something behind in your cart!
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-bottom: 28px">
                  <img
                    src="images/shopping-cart-img.png"
                    width="250"
                    alt="Shopping Cart Image"
                    style="
                      display: block;
                      border: 0;
                      outline: none;
                      width: 100%;
                      max-width: 250px;
                      height: auto;
                    "
                  />
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p
                    style="
                      font-family:
                        &quot;Poppins&quot;,
                        Segoe UI,
                        Arial,
                        sans-serif !important;
                      font-size: 16px;
                      line-height: 24px;
                      color: #555555;
                      margin: 0;
                      padding-bottom: 40px;
                    "
                  >
                    Don't worry, we saved it for you. Grab your items and take
                    advantage of a special discount code we made just for you.
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0;
                    line-height: 0;
                    font-size: 0;
                    border-top: 1px solid #ffffff;
                  "
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    style="min-width: 100%"
                  >
                    <tr>
                      <td
                        style="
                          padding: 0;
                          line-height: 0;
                          font-size: 0;
                          border-top: 1px solid #ffffff;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 40px 0">
                  <table
                    role="presentation"
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    style="table-layout: fixed"
                  >
                    <tr>
                      <td width="50%" valign="center" class="stack-column">
                        <table role="presentation" width="100%">
                          <tr>
                            <td style="padding: 5px" align="center">
                              <img
                                src="images/dress.png"
                                width="100%"
                                style="display: block; border: 0; width: 100%"
                                alt="Product 1"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td width="50%" valign="top" class="stack-column">
                        <table role="presentation" width="100%">
                          <tr>
                            <td
                              align="center"
                              style="
                                font-family:
                                  &quot;Poppins&quot;, Arial, sans-serif;
                                color: #333;
                                padding: 10px 0;
                              "
                            >
                              <p
                                style="
                                  font-family:
                                    &quot;Poppins&quot;, Arial, sans-serif;
                                  font-size: 18px;
                                  font-weight: 700;
                                  color: #333;
                                "
                              >
                                {{ product_name }}
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                font-family:
                                  &quot;Poppins&quot;, Arial, sans-serif;
                                color: #555;
                                padding-bottom: 5px;
                              "
                            >
                              <p
                                style="
                                  font-family:
                                    &quot;Poppins&quot;, Arial, sans-serif;
                                  font-size: 18px;
                                  color: #333;
                                "
                              >
                                Size: {{ product_size }}
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                font-family:
                                  &quot;Poppins&quot;, Arial, sans-serif;
                                color: #555;
                              "
                            >
                              <p
                                style="
                                  font-family:
                                    &quot;Poppins&quot;, Arial, sans-serif;
                                  font-size: 18px;
                                  color: #333;
                                "
                              >
                                Price: {{ product_price }}
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 20px">
                              <p
                                style="
                                  font-family:
                                    &quot;Poppins&quot;, Arial, sans-serif;
                                  font-size: 16px;
                                  color: #555;
                                  padding: 20px 0;
                                "
                              >
                                Use this code for a special discount:
                              </p>
                              <p
                                style="
                                  font-family:
                                    &quot;Poppins&quot;, Arial, sans-serif;
                                  font-size: 20px;
                                  font-weight: 500;
                                  color: #8ecdbe;
                                  border: 2px dashed #8ecdbe;
                                  padding: 10px;
                                  display: inline-block;
                                  margin: 0;
                                "
                              >
                                {{ discount_code }}
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 5px" align="center">
                              <!--[if mso]>
                                <v:roundrect
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                  href="https://dushacode.com"
                                  style="
                                    height: 48px;
                                    v-text-anchor: middle;
                                    width: 140px;
                                  "
                                  arcsize="8%"
                                  strokecolor="#8ecdbe"
                                  fillcolor="#8ecdbe"
                                >
                                  <w:anchorlock />
                                  <center
                                    style="
                                      color: #ffffff;
                                      font-family:
                                        &quot;Poppins&quot;,
                                        Segoe UI,
                                        Arial,
                                        sans-serif !important;
                                      font-size: 16px;
                                      font-weight: bold;
                                    "
                                  >
                                    Shop now
                                  </center>
                                </v:roundrect>
                              <![endif]-->

                              <!--[if !mso]><!-->
                              <table
                                role="presentation"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="dark-mode-button"
                                    bgcolor="#8ecdbe"
                                    style="
                                      border-radius: 4px;
                                      background-color: #8ecdbe;
                                      mso-padding-alt: 14px 28px;
                                    "
                                  >
                                    <a
                                      href="https://dushacode.com"
                                      target="_blank"
                                      style="
                                        display: inline-block;
                                        font-size: 16px;
                                        font-weight: 500;
                                        color: #ffffff;
                                        text-decoration: none;
                                      "
                                    >
                                      <span
                                        style="
                                          display: block;
                                          padding: 14px 28px;
                                          color: #ffffff;
                                        "
                                        >Checkout Now >></span
                                      >
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    background-color: #8ecdbe;
                    text-align: center;
                    padding: 20px 10px 15px 10px;
                  "
                >
                  <a href="https://example.com/1" target="_blank"
                    ><img
                      src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a14ef44e-fdb2-3a1c-28f4-c1e1043e407a.png"
                      alt="Facebook"
                      width="32"
                      style="border: 0; display: inline-block"
                  /></a>
                  <a href="https://example.com/2" target="_blank"
                    ><img
                      src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/55204969-d9cc-9dc9-d3c9-81bec7429833.png"
                      alt="Twitter X"
                      width="32"
                      style="border: 0; display: inline-block"
                  /></a>
                  <a href="https://example.com/3" target="_blank"
                    ><img
                      src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/b24e2cfa-e8a2-999a-67d9-5f073f94c3cc.png"
                      alt="YouTube"
                      width="32"
                      style="border: 0; display: inline-block"
                  /></a>
                  <a href="https://example.com/4" target="_blank"
                    ><img
                      src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e3fe30fa-46b2-6bc6-2630-d5f7f07f46ec.png"
                      alt="Instagram"
                      width="32"
                      style="border: 0; display: inline-block"
                  /></a>
                  <a href="https://example.com/5" target="_blank"
                    ><img
                      src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/b1325253-f1ec-befd-a7f0-9e9413eb8793.png"
                      alt="Linkedin"
                      width="32"
                      style="border: 0; display: inline-block"
                  /></a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    background: #8ecdbe;
                    padding: 15px 10px;
                    color: #ffffff;
                    text-align: center;
                  "
                  align="center"
                >
                  <p
                    style="
                      font-size: 12px;
                      line-height: 18px;
                      color: #ffffff;
                      margin: 0;
                    "
                  >
                    © 2026 Urban Vawe | 123 Main Street, Anytown, USA
                  </p>
                  <p
                    style="
                      font-size: 12px;
                      line-height: 18px;
                      color: #ffffff;
                      margin: 0;
                      padding: 10px 0 0;
                    "
                  >
                    You are receiving this email because you signed up for
                    updates from our store.
                  </p>
                  <p
                    style="
                      font-size: 12px;
                      line-height: 18px;
                      color: #ffffff;
                      padding: 10px 0;
                      margin: 0;
                    "
                  >
                    <a href="https://dushacode.com" style="color: #ffffff"
                      ><span style="color: #ffffff">Unsubscribe</span></a
                    >
                    |
                    <a
                      href="https://dushacode.com/privacy"
                      style="color: #ffffff"
                      ><span style="color: #ffffff">Privacy Policy</span></a
                    >
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
